<!DOCTYPE html>
<html>
    <head>
        <title>The Chicken Lab</title>
        <link rel="icon" href="images/favicon.png" type="image" sizes="32/32">
           <style>
                a:hover{



               color:red;
             }

              @font-face {
                font-family: 'ducktext';
                src:url(fonts/duck.woff) format('woff');
              }
             .linkbar{
              
               display:grid; 
              

               grid-template-rows:100px;
               grid-template-columns:colspan=100 colspan=100 colspan=100 colspan=100;

             }

            .linkbar div{
              margin-top:20px;
               color:red;
              font-size:50px;
              font-family:ducktext;

             }
             .lb1{
               text-align:center;
               grid-row-start: 1;
               grid-column-start: 1;
             }
             .lb2{
              text-align:center;
               grid-row-start: 1;
               grid-column-start: 2;
             }
             .lb3{
              text-align:center;
               grid-row-start: 1;
               grid-column-start: 3;
             }
             .lb4{
              text-align:center;
               grid-row-start: 1;
               grid-column-start: 4;
             }

            .sbar{
            
                width:160px;
                height:16px;
                margin-right:20px;
                margin-top:16px;
                float:right;
             
            }
            .search{
                text-align:center;
                display:block;
                flex-flow:column;
                width:100%;
                height:100px;
               background-color:rgba(225, 151, 248);
                border:blueviolet solid 6px;
                border-radius:10%;           
            }
            .img2{
                 float:left;
                 

            }
            body{
                background-color: #8e64a1;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='200' viewBox='0 0 160 80'%3E%3Cg fill='%23b082d2' %3E%3Cpolygon points='0 10 0 0 10 0'/%3E%3Cpolygon points='0 40 0 30 10 30'/%3E%3Cpolygon points='0 30 0 20 10 20'/%3E%3Cpolygon points='0 70 0 60 10 60'/%3E%3Cpolygon points='0 80 0 70 10 70'/%3E%3Cpolygon points='50 80 50 70 60 70'/%3E%3Cpolygon points='10 20 10 10 20 10'/%3E%3Cpolygon points='10 40 10 30 20 30'/%3E%3Cpolygon points='20 10 20 0 30 0'/%3E%3Cpolygon points='10 10 10 0 20 0'/%3E%3Cpolygon points='30 20 30 10 40 10'/%3E%3Cpolygon points='20 20 20 40 40 20'/%3E%3Cpolygon points='40 10 40 0 50 0'/%3E%3Cpolygon points='40 20 40 10 50 10'/%3E%3Cpolygon points='40 40 40 30 50 30'/%3E%3Cpolygon points='30 40 30 30 40 30'/%3E%3Cpolygon points='40 60 40 50 50 50'/%3E%3Cpolygon points='50 30 50 20 60 20'/%3E%3Cpolygon points='40 60 40 80 60 60'/%3E%3Cpolygon points='50 40 50 60 70 40'/%3E%3Cpolygon points='60 0 60 20 80 0'/%3E%3Cpolygon points='70 30 70 20 80 20'/%3E%3Cpolygon points='70 40 70 30 80 30'/%3E%3Cpolygon points='60 60 60 80 80 60'/%3E%3Cpolygon points='80 10 80 0 90 0'/%3E%3Cpolygon points='70 40 70 60 90 40'/%3E%3Cpolygon points='80 60 80 50 90 50'/%3E%3Cpolygon points='60 30 60 20 70 20'/%3E%3Cpolygon points='80 70 80 80 90 80 100 70'/%3E%3Cpolygon points='80 10 80 40 110 10'/%3E%3Cpolygon points='110 40 110 30 120 30'/%3E%3Cpolygon points='90 40 90 70 120 40'/%3E%3Cpolygon points='10 50 10 80 40 50'/%3E%3Cpolygon points='110 60 110 50 120 50'/%3E%3Cpolygon points='100 60 100 80 120 60'/%3E%3Cpolygon points='110 0 110 20 130 0'/%3E%3Cpolygon points='120 30 120 20 130 20'/%3E%3Cpolygon points='130 10 130 0 140 0'/%3E%3Cpolygon points='130 30 130 20 140 20'/%3E%3Cpolygon points='120 40 120 30 130 30'/%3E%3Cpolygon points='130 50 130 40 140 40'/%3E%3Cpolygon points='120 50 120 70 140 50'/%3E%3Cpolygon points='110 70 110 80 130 80 140 70'/%3E%3Cpolygon points='140 10 140 0 150 0'/%3E%3Cpolygon points='140 20 140 10 150 10'/%3E%3Cpolygon points='140 40 140 30 150 30'/%3E%3Cpolygon points='140 50 140 40 150 40'/%3E%3Cpolygon points='140 70 140 60 150 60'/%3E%3Cpolygon points='150 20 150 40 160 30 160 20'/%3E%3Cpolygon points='150 60 150 50 160 50'/%3E%3Cpolygon points='140 70 140 80 150 80 160 70'/%3E%3C/g%3E%3C/svg%3E");
            }
            .img1{
                display: block;
                margin-right: auto;
                margin-left: auto;
            }
            .container-chicken{
                background-color: lavender;
                padding: 10px 10px;
                margin: 10px;
                margin-left: 150px;
                margin-right: 150px;
                float: center;
                height: 410px;
            }
            var{
                text-decoration: underline;
                color: red;
            }
            code{
                text-decoration: overline;
                color: #8e64a1;           
            }
            a:hover#look{
                color: red;
            }
            a#look1{
                
                position: absolute;
                left: 20px;
                top: 30px;
            }
            a#look2{
                position: absolute;
                top: 32px;
                right: 650px;
            }
            a#look3{
                float: center;
            }
        </style>
        
    </head>
    <body>
        <div class=search>
       
            <div class=sbar>
                 <input type="search">
                 <img class=img2 src = "images/chickenicon.png" width="20px" height="15px">
    
            </div>
             <div class=linkbar>



           <div class=lb1><a href="gallery.html">GALLERY</a></div> 

           <div class=lb2><a href="index.html">HOMEPAGE</a></div> 

           <div class=lb3><a href="store.html">STORE</a></div> 

           <div class=lb4><a href="help.html">HELP</a></div> 
     
</div>
    
        </div>
        <div class="container-chicken">
            <div><img src="images/logo.png" class="img1" width="340px" height="210px"></div>
            <br>
            <hr>
            <br>
            <p style="background-color: gold;"><b>T</b>he chicken is a bird, this are called a <var><a href="https://www.britannica.com/animal/flightless-bird" id="look">Struthioniformes </a></var>(a <code>special</code> kinds of group like a Ostrich, Rhea, Cassowary, Kiwi, and Emu) 
                or more commonly known as Ratites. This bird and like others are simply flightless, they loss the ability to fly from new environment they adapted to it.
                This bird most known domestic fowl, "a bird of the order <var><a href="https://animaldiversity.org/accounts/Galliformes/" id="look">Galliformes</a></var> that is kept for its eggs and flesh; a rooster or hen."(From Dictionary). There at least the most common animals, with a total population of 23.7 billion as of 2018. There in the billion like ants and others common animal known. They use to be 19 billion in 2011. 
                Thers's more chicken than any other bird species. The chicken life span is 5 - 10 years, do to living in captivity space which is breeded from food, eggsource or having it for companing. The scientific name of this is a Gallus Domesticus. The family name is a <var><a href="https://www.merriam-webster.com/dictionary/Phasianidae" id="look">Phasianidae</a></var>. A <var><a href="https://www.thehappychickencoop.com/sebright-chicken/" id="look">Sebright chicken</a></var> 1.4 lbs
                , <var><a href="https://www.mypetchicken.com/chicken-breeds/Booted-Bantam-B143.aspx" href="look">Booted Bantam</a></var>; 1.9lbs, <var><a href="http://www.livestockoftheworld.com/Chickens/Breeds.asp?BreedLookupID=2294&SpeciesID=13" id="look">Ermellinata Di Rovigo</a></var>: 7.5 - 8.6 lbs. 
                For wild chickens do exist because, there descendants of the Red Junglefowl that live in rainforest of Sougtheast Asia, There life span is only a year.
            </p>
        </div>
    </body>
</html>
