<!DOCTYPE html>
<html>
    <head>
          <title>The Chicken Lab</title>
        <link rel="icon" href="images/faviconcash.png" type="image" sizes="32/32">
        <style>
            .fillinbox{
                
                
               border-radius:15px;
                border-color:blueviolet;
                border-style:double;
                border-width:4px;
                background-color: lavender;
                padding: 10px 10px;
                margin: 10px;
                margin-left: 150px;
                margin-right: 150px;
                float: center;   
            }
            
             a:hover{



               color:red;
             }

              @font-face {
                font-family: 'ducktext';
                src:url(fonts/duck.woff) format('woff');
              }
             .linkbar{
              
               display:grid; 
              

               grid-template-rows:100px;
               grid-template-columns:colspan=100 colspan=100 colspan=100 colspan=100;

             }

            .linkbar div{
              margin-top:20px;
               color:red;
              font-size:50px;
              font-family:ducktext;

             }
             .lb1{
               text-align:center;
               grid-row-start: 1;
               grid-column-start: 1;
             }
             .lb2{
              text-align:center;
               grid-row-start: 1;
               grid-column-start: 2;
             }
             .lb3{
              text-align:center;
               grid-row-start: 1;
               grid-column-start: 3;
             }
             .lb4{
              text-align:center;
               grid-row-start: 1;
               grid-column-start: 4;
             }


            .gridimgchild{
              grid-row-start:1;
              grid-column-start:1;
            }
            .gridimgchild2{
              grid-row-start:1;
              grid-column-start:2;
            }
            .gridimgchild3{
              grid-row-start:3;
              grid-column-start:1;
            }
            .gridimgchild4{
              grid-row-start:3;
              grid-column-start:2;
            }
            .gridimgchild5{
              grid-row-start:3;
              grid-column-start:1;
            }
            .gridimgchild6{
              grid-row-start:3;
              grid-column-start:2;
            }
            .chicimg2{

                margin-top:60px;
                margin-bottom:10px;
                margin-left:20px;
                object-fit:cover;
              height:250px;
              width:250px;
              max-width:479px;
              padding: 8px 8px;
              float:left;
            }
            .chicimg3{
                margin-top:60px;
                margin-bottom:10px;
                margin-right:20px;
                object-fit:cover;
                padding: 8px 8px;
                float:right;
              height:250px;
              width:250px;
              
              max-width:479px;
            }
        
        
            .imgbox{
              
                
                text-align:center;
                display:block;

            }

            
             .imgboxhide{
                text-align:center;
             }
            .chicimghide{
           
                width:40%;
                
                height:40%x;
                text-align:center;
                opacity:0;
                transition: .8s ease;
                
          
            }

            .imgboxhide:hover .chicimghide{



              opacity:1;
              transition:.6;

            }

          
            .chicimg{

               

            width:40%;
            height:40%x;


            }
            .sbar{
            
                width:160px;
                height:16px;
                margin-right:20px;
                margin-top:16px;
                float:right;
              
                

            }
            .search{
                text-align:center;
                display:block;
                flex-flow:column;
                
                width:100%;
                height:100px;
                background-color:rgba(225, 151, 248);
                border:blueviolet solid 6px;
                border-radius:10%;           
                 }


                 .img2{
                     float:left;




                 }
            body{
                background-color: #8e64a1;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='200' viewBox='0 0 160 80'%3E%3Cg fill='%23b082d2' %3E%3Cpolygon points='0 10 0 0 10 0'/%3E%3Cpolygon points='0 40 0 30 10 30'/%3E%3Cpolygon points='0 30 0 20 10 20'/%3E%3Cpolygon points='0 70 0 60 10 60'/%3E%3Cpolygon points='0 80 0 70 10 70'/%3E%3Cpolygon points='50 80 50 70 60 70'/%3E%3Cpolygon points='10 20 10 10 20 10'/%3E%3Cpolygon points='10 40 10 30 20 30'/%3E%3Cpolygon points='20 10 20 0 30 0'/%3E%3Cpolygon points='10 10 10 0 20 0'/%3E%3Cpolygon points='30 20 30 10 40 10'/%3E%3Cpolygon points='20 20 20 40 40 20'/%3E%3Cpolygon points='40 10 40 0 50 0'/%3E%3Cpolygon points='40 20 40 10 50 10'/%3E%3Cpolygon points='40 40 40 30 50 30'/%3E%3Cpolygon points='30 40 30 30 40 30'/%3E%3Cpolygon points='40 60 40 50 50 50'/%3E%3Cpolygon points='50 30 50 20 60 20'/%3E%3Cpolygon points='40 60 40 80 60 60'/%3E%3Cpolygon points='50 40 50 60 70 40'/%3E%3Cpolygon points='60 0 60 20 80 0'/%3E%3Cpolygon points='70 30 70 20 80 20'/%3E%3Cpolygon points='70 40 70 30 80 30'/%3E%3Cpolygon points='60 60 60 80 80 60'/%3E%3Cpolygon points='80 10 80 0 90 0'/%3E%3Cpolygon points='70 40 70 60 90 40'/%3E%3Cpolygon points='80 60 80 50 90 50'/%3E%3Cpolygon points='60 30 60 20 70 20'/%3E%3Cpolygon points='80 70 80 80 90 80 100 70'/%3E%3Cpolygon points='80 10 80 40 110 10'/%3E%3Cpolygon points='110 40 110 30 120 30'/%3E%3Cpolygon points='90 40 90 70 120 40'/%3E%3Cpolygon points='10 50 10 80 40 50'/%3E%3Cpolygon points='110 60 110 50 120 50'/%3E%3Cpolygon points='100 60 100 80 120 60'/%3E%3Cpolygon points='110 0 110 20 130 0'/%3E%3Cpolygon points='120 30 120 20 130 20'/%3E%3Cpolygon points='130 10 130 0 140 0'/%3E%3Cpolygon points='130 30 130 20 140 20'/%3E%3Cpolygon points='120 40 120 30 130 30'/%3E%3Cpolygon points='130 50 130 40 140 40'/%3E%3Cpolygon points='120 50 120 70 140 50'/%3E%3Cpolygon points='110 70 110 80 130 80 140 70'/%3E%3Cpolygon points='140 10 140 0 150 0'/%3E%3Cpolygon points='140 20 140 10 150 10'/%3E%3Cpolygon points='140 40 140 30 150 30'/%3E%3Cpolygon points='140 50 140 40 150 40'/%3E%3Cpolygon points='140 70 140 60 150 60'/%3E%3Cpolygon points='150 20 150 40 160 30 160 20'/%3E%3Cpolygon points='150 60 150 50 160 50'/%3E%3Cpolygon points='140 70 140 80 150 80 160 70'/%3E%3C/g%3E%3C/svg%3E");
            }
            
            .img1{
                display: block;
                margin-right: auto;
                margin-left: auto;
            }
            .container-chicken{
                display:block;
                border:blueviolet solid 6px;
                background-color:rgba(225, 151, 248, 0.801);
                border-radius:6%;
                padding: 10px 10px;
                margin: 10px;
                margin-left: 150px;
                margin-right: 150px;
                float: center;
                height: 1000px;
            }
            .imggrid{
                text-align:center;
                display:grid;
                grid-template-columns: colspan=100% colspan=100%;
                grid-template-rows: 200px 200px 200px 200px;
                border:blueviolet solid 6px;
                background-color:rgba(225, 151, 248, 0.801);
                border-radius:6%;

                
                padding: 10px 10px;
                margin: 10px;
                margin-left: 150px;
                margin-right: 150px;
                
                height: 900px;
            }
        </style>
    </head>
    <body>
    <div class=search>
       
            <div class=sbar>
                 <input type="search">
                 <img class=img2 src = "images/chickenicon.png" width="20px" height="15px">
    
            </div>

        <div class=linkbar>



           <div class=lb1><a href="gallery.html">GALLERY</a></div> 

           <div class=lb2><a href="index.html">HOMEPAGE</a></div> 

           <div class=lb3><a href="store.html">STORE</a></div> 

           <div class=lb4><a href="help.html">HELP</a></div> 
     
</div>


    </div>

        <div class="container-chicken">
          

          

            <div class="imggrid">
                 
                
                <div class=gridimgchild><img class=chicimg2 src="images/merch1.jpg"></div>
                <div class=gridimgchild2><img class=chicimg3 src="images/merch2.jpg"></div>

                <div class=gridimgchild3><img class=chicimg2 src="images/merch3.jpg"></div>
                <div class=gridimgchild4><img class=chicimg3 src="images/merch4.jpg"></div>

                

              

            </div>


        </div>
        <br>
        
<div class=fillinbox>
<h3>Order Now!</h3>
<br>
<input type="email" placeholder="Enter email. . .">
<br>
<br>
<input type="radio" name=soc2><p> - Lab Shirt</p>
<input type="radio"  name=soc2><p> - Chick Suit</p>
<input type="radio"  name=soc2><p> - I-Cluck</p>
<input type="radio"  name=soc2><p> - Rubber-Chick</p>
<hr>
<input type="radio" name=soc><p> - Small</p>
<input type="radio"  name=soc><p> - Medium</p>
<input type="radio"  name=soc><p> - Huge</p>
<a href="https://www.youtube.com/watch?v=vBYJdZlpBT4"><input type=button style="background-color:yellow;";"></a>

<b> SUBMIT ORDER</b>
</div>
       
    </body>
</html>
